rules:
  - id: okay-segmented-control-vue-component
    patterns:
      - pattern-inside: import ... ... from '@gitlab/ui'
      - pattern: GlSegmentedControl
    message: Correct usage of GlSegmentedControl gitlab-ui component.
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:segmented-control'
      pajamasCompliant: true
