rules:
  - id: colorpicker-vue-component
    patterns:
      - pattern: import ColorPicker
    message: Usage of ColorPicker component.
    languages:
      - generic
    severity: WARNING
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:form-color-picker'
      pajamasCompliant: false
