rules:
  - id: drawer-class-haml
    patterns:
      - pattern-either:
          - pattern-regex: \.gl-drawer
          - pattern-regex: 'class: .*gl-drawer'
    message: |
      Detected usage of `gl-drawer` class inside HAML file.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.haml'
    metadata:
      needsEpicOrWarning: true
      componentLabel: 'component:drawer'
      pajamasCompliant: false
