rules:
  - id: drawer-class-vue
    patterns:
      - pattern-regex: gl-drawer(?!-)
      - pattern-not-regex: </?gl-drawer
    message: |
      Detected usage of `gl-drawer` class inside JS/Vue file.
      Please use the `GlDrawer` component from `@gitlab/ui`.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.js'
        - '*.vue'
      exclude:
        - 'app/assets/javascripts/lib/utils/dom_utils.js'
    metadata:
      needsEpicOrWarning: true
      componentLabel: 'component:drawer'
      pajamasCompliant: false

  - id: okay-drawer-vue-component
    patterns:
      - pattern-inside: import ... ... from '@gitlab/ui'
      - pattern: GlDrawer
    message: Correct usage of GlDrawer gitlab-ui component.
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:drawer'
      pajamasCompliant: true
