rules:
  - id: progress-bar-class-haml
    patterns:
      - pattern-regex: progress-bar(?!-)
      - pattern-not-regex: \#progress-bar
    message: |
      Detected usage of progress-bar classes inside HAML file.
      Please use the `Pajamas::ProgressComponent` to render a progress-bar instead.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.haml'
      exclude:
        - 'app/components/pajamas/progress_component.html.haml'
    metadata:
      needsEpicOrWarning: true
      componentLabel: 'component:progress-bar'
      pajamasCompliant: false

  - id: okay-progress-bar-view-component-haml
    patterns:
      - pattern-regex: Pajamas::ProgressComponent
    message: Correct usage of Pajamas::ProgressComponent component.
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.haml'
    metadata:
      componentLabel: 'component:progress-bar'
      pajamasCompliant: true
