rules:
  - id: bootstrap-dropdown-toggle-rb
    pattern: '{..., toggle: "dropdown", ...}'
    message: >
      Detected usage of deprecated Bootstrap dropdown.
      See https://gitlab.com/groups/gitlab-org/-/epics/1059 for alternatives.
    languages:
      - ruby
    paths:
      include:
        - '*.rb'
      exclude:
        - app/helpers/dropdowns_helper.rb
    severity: ERROR
    metadata:
      componentLabel: 'component:dropdown'
      pajamasCompliant: false
      epic: 'https://gitlab.com/groups/gitlab-org/-/epics/4549'
