rules:
  - id: spinner-class-vue
    patterns:
      - pattern: gl-spinner
      - pattern-not-inside: querySelector(...)
      - pattern-not-inside: querySelectorAll(...)
      - pattern-not-inside: find(...)
    message: |
      Detected usage of `gl-spinner` class inside JS/Vue file.
      Please use the `GlLoadingIcon` component from `@gitlab/ui`.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:spinner'
      pajamasCompliant: false
      epic: 'https://gitlab.com/groups/gitlab-org/-/epics/7626'

  - id: okay-loading-icon-vue-component
    patterns:
      - pattern-inside: import ... ... from '@gitlab/ui'
      - pattern: GlLoadingIcon
    message: Correct usage of GlLoadingIcon gitlab-ui component.
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:spinner'
      pajamasCompliant: true
