rules:
  - id: bootstrap-form-haml
    pattern: bootstrap_form_for
    message: |
      Detected usage of boostrap_form gem.
      Use our custom gitlab_ui_form builders instead.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.haml'
    metadata:
      needsEpicOrWarning: true
      componentLabel: 'component:form'
      pajamasCompliant: false
