rules:
  - id: card-class-haml
    patterns:
      - pattern-either:
          - pattern-regex: '\.(?:gl-)?card[^-\w]'
          - pattern-regex: 'class[:=] ?.*[^-\w](?:gl-)?card[^-\w]'
    message: |
      Detected usage of `card` or `gl-card` class inside HAML file.
      Please use the Pajamas::CardComponent ViewComponent instead.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.haml'
      exclude:
        - 'app/components/pajamas/card_component.html.haml'
    metadata:
      componentLabel: 'component:card'
      pajamasCompliant: false
      epic: 'https://gitlab.com/groups/gitlab-org/-/epics/8337'

  - id: okay-card-view-component-haml
    patterns:
      - pattern-regex: Pajamas::CardComponent
    message: Correct usage of Pajamas::CardComponent component.
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.haml'
    metadata:
      componentLabel: 'component:card'
      pajamasCompliant: true
