rules:
  - id: datepicker-class-vue
    patterns:
      - pattern-regex: gl-datepicker(?!-)
      - pattern-not-regex: </?gl-datepicker
    message: |
      Detected usage of `gl-datepicker` class inside JS/Vue file.
      Please use the GlDatePicker component from `@gitlab/ui`.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      needsEpicOrWarning: true
      componentLabel: 'component:form-date-picker'
      pajamasCompliant: false

  - id: okay-datepicker-vue-component
    patterns:
      - pattern-inside: import ... ... from '@gitlab/ui'
      - pattern: GlDatepicker
    message: Correct usage of GlDatepicker gitlab-ui component.
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:form-date-picker'
      pajamasCompliant: true
