rules:
  - id: okay-form-input-group-vue-component
    patterns:
      # See https://semgrep.dev/docs/writing-rules/rule-syntax/#options for
      # rationale for double ellipsis.
      - pattern-inside: import ... ... from '@gitlab/ui'
      - pattern: GlFormInputGroup
    message: Thanks for using Pajamas-compliant form group component
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:form'
      pajamasCompliant: true

  - id: form-input-group-class-vue
    patterns:
      - pattern-regex: gl-form-input-group
      - pattern-not-regex: </?gl-form-input-group
    message: |
      Detected usage of `gl-form-input-group` class inside JS/Vue file.
      Please use the `GlFormInputGroup` component from `@gitlab/ui`.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      needsEpicOrWarning: true
      componentLabel: 'component:form'
      pajamasCompliant: false
