rules:
  - id: badge-class-haml
    pattern-either:
      - pattern: gl-badge
      - pattern: badge-pill
      - pattern: .badge
    message: |
      Detected usage of badge classes inside HAML file.
      Please use the `gl_badge_tag` helper to render badges instead.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.haml'
      exclude:
        - 'app/components/pajamas/badge_component.html.haml'
    metadata:
      componentLabel: 'component:badge'
      pajamasCompliant: false
      epic: 'https://gitlab.com/groups/gitlab-org/-/epics/7007'

  - id: okay-badge-helper-haml
    patterns:
      - pattern: gl_badge_tag
    message: Correct usage of gl_badge_tag helper.
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.haml'
      exclude:
        - 'app/components/pajamas/badge_component.html.haml'
    metadata:
      componentLabel: 'component:badge'
      pajamasCompliant: true
